QG680
Aribus-A320
8-Desember-2022
04:55
Jakarta(CKG)
Denpasar(DPS)
180
QG250
ATR-72600
9-Desember-2022
12:55
Surabaya(SUB)
Malang(MLG)
25
QG540
ATR-2700
9-Desember-2022
19:55
Malang(MLG)
Surabaya(SUB)
25
QG790
GTR-370
10-Desember-2022
13:30
Jakarta(CKG)
Denpasar(DPS)
45

Abdul-Malik
12345890
Pria
20
Jakarta(CKG)
Denpasar(DPS)
8-Desember-2022
Ayu
6475829107
Wanita
20
Surabaya(SUB)
Malang(MLG)
9-Desember-2022
NMM
5638291605
Pria
20
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022
Manda
547593420
Wanita
20
Jakarta(CKG)
Denpasar(DPS)
8-Desember-2022
FujiiKaze
6475870367
Pria
20
Malang(MLG)
Surabaya(SUB)
9-Desember-2022
Gia
3658693067
Wanita
20
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022

QG790

12345890
Jakarta(CKG)
Denpasar(DPS)
10-Desember-2022

QG790
